{
  "description": "Enhance focus with this Firefox addon: Hide YouTube video time, progress bar, comments, description, recommendations, autoplay and end-card. Enjoy distraction-free viewing. Fully customizable for a better experience.",
  "manifest_version": 2,
  "name": "No Spoilers: Youtube",
  "version": "0.9.8",
  "homepage_url": "https://github.com/0skater0/Firefox-No-Spoiler",
  "icons": {
    "128": "icons/YouTube-No-Spoiler-On.png"
  },
  "options_ui": {
    "page": "firefox-no-spoiler-options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-addon": {
      "suggested_key": {
        "default": "Ctrl+Alt+U",
        "mac": "Command+Alt+U"
      },
      "description": "Activates or deactivates the addon."
    }
  },
  "permissions": [
    "*://*.youtube.com/*",
    "*://youtube.com/*",
    "activeTab",
    "tabs",
    "storage",
    "contextMenus",
    "https://www.youtube.com/*"
  ],
  "browser_action": {
    "default_icon": "icons/YouTube-No-Spoiler-On.png",
    "default_title": "Show/hide spoilers"
  },
  "background": {
    "scripts": [
      "noSpoiler.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["skip-buttons.css"],
      "js": ["skip-buttons.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "icons/*.png",
    "styles.css"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{d27fe5e6-f507-492e-b030-1a17debff539}"
    }
  }
}