/* CSS Styles */
body {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
    background-color: #f0f0f0;
    position: relative;
}

h1 {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 75%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.group {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.group h2 {
    margin-top: -10px;
}

/* Dark Mode Styles */
body.dark-mode {
    color: #f0f0f0;
    background-color: #333;
}

body.dark-mode input[type="text"],
body.dark-mode input[type="checkbox"],
body.dark-mode button {
    border-color: #f0f0f0;
}

/* Dark Mode Button Styles */
.dark-mode-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: #f0f0f0;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode-btn:hover {
    background-color: #555;
}

/* Notification Styles */
#notification {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: green;
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    pointer-events: none;
}